{% extends "base.html" %}
{% set active_page = "upload" %}
{% block page_title %} Upload {% endblock %}
{% block page_content %}
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta id="foo" data-boo="{{ usernameList }}">
        <!-- Typeahead styling taken from https://www.tutorialrepublic.com/codelab.php?topic=bootstrap&file=typeahead-with-local-dataset -->
        <style>
            .alert {
              padding: 20px;
            {% if success == total %}
                background-color: #86c232;
            {% elif failure == total %}
                background-color: #EF4836;
            {% else %}
                background-color: #e77b33;
            {% endif %}
              color: white;
              opacity: 1;
              transition: opacity 0.6s; /* 600ms to fade out */
            }

            .closebtn {
              margin-left: 15px;
              color: white;
              font-weight: bold;
              float: right;
              font-size: 22px;
              line-height: 20px;
              cursor: pointer;
              transition: 0.3s;
            }

            .closebtn:hover {
              color: black;
            }

            .typeahead, .tt-query, .tt-hint {
                border: 2px solid #CCCCCC;
                border-radius: 8px;
                height: 30px;
                line-height: 30px;
                outline: medium none;
                padding: 8px 12px;
                width: 396px;
            }
            .typeahead {
                background-color: #FFFFFF;
            }
            .typeahead:focus {
                border: 2px solid #0097CF;
            }
            .tt-query {
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
            }
            .tt-hint {
                color: #999999;
            }
            .tt-menu {
                background-color: #FFFFFF;
                border: 1px solid rgba(0, 0, 0, 0.2);
                border-radius: 8px;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                margin-top: 12px;
                padding: 8px 0;
                width: 422px;
            }
            .tt-suggestion {
                padding: 3px 20px;
            }
            .tt-suggestion:hover {
                cursor: pointer;
                background-color: #0097CF;
                color: #FFFFFF;
            }
            .tt-suggestion p {
                margin: 0;
            }

        </style>
    </head>
     <!-- Twitter TypeAhead -->
    <script type="text/javascript" src="http://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js"></script>
    <!-- Defining Local Dataset -->
    <script>
        $(document).ready(function(){
            // Defining the local dataset
            let allDates = $('#foo').data('boo');
            var shooters = allDates;
            console.log(shooters)

            // Constructing the suggestion engine
            var shooters = new Bloodhound({
                datumTokenizer: Bloodhound.tokenizers.whitespace,
                queryTokenizer: Bloodhound.tokenizers.whitespace,
                local: shooters
            });

            // Initializing the typeahead
            $('.typeahead').typeahead({
                hint: true,
                highlight: true, /* Enable substring highlighting */
                minLength: 1 /* Specify minimum characters required for showing result */
            },
            {
                name: 'shooters',
                source: shooters
            });
        });
    </script>

    {% if total %}
        <body>
            <div class="alert">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                {% if failure != total %}
                    {{ success }} / {{ total - failure }} files successfully uploaded.
                {% endif %}
                {% if failure > 0 %}
                    {{ failure }} files were in incorrect format and could not be uploaded.
                {% endif %}
            </div>

            <script>
                // Get all elements with class="closebtn"
                var close = document.getElementsByClassName("closebtn");
                var i;

                // Loop through all close buttons
                for (i = 0; i < close.length; i++) {
                    // When someone clicks on a close button
                    close[i].onclick = function(){

                    // Get the parent of <span class="closebtn"> (<div class="alert">)
                    var div = this.parentElement;

                    // Set the opacity of div to 0 (transparent)
                    div.style.opacity = "0";

                    // Hide the div after 600ms (the same amount of milliseconds it takes to fade out)
                    setTimeout(function(){ div.style.display = "none"; }, 600);
                    }
                }
            </script>
        </body>
    {% endif %}
    <form action="" method="post">
        {{ form.csrf_token }}
        {% for invalidShoot in invalidShoots %}
            <div>
                {% for shot in invalidShoot['shotList'] %}
                    {{ shot }}
                {% endfor %}
                <br>
                <input type="text" class="typeahead tt-query" name="username.{{ invalidShoot['id'] }}" value={{ invalidShoot['username'] }}>
            </div>
        {% endfor %}
        <br>
        <br>
        <br>
        {{ form.submit }}
        {{ form.identifier(value="verify") }}
        {{ form.invalidShootInfo(value=invalidShootsJson) }}
        {{ form.success(value=success) }}
        {{ form.total(value=total-failure) }}
    </form>
{% endblock %}